<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divjj{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divj1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divj2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divj3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divj4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divja{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#dive{
			position: absolute;
			height: 300px;
			width: 400px;
			margin-top: 270px;
			margin-left: 675px;
		}
		#d1{
			position: absolute;
			margin-top: 152px;
			margin-left: 630px;
			height: 25px;
			width: 450px;
			background-color: rgba(41,41,41,0.60);
		}
		#divj{
			position: absolute;
			margin-top: 175px;
			margin-left: 630px;
			width: 450px;
			height: 650px;
			background-image: url(images/end.jpg);
			background-repeat: no-repeat;
		}
		#d2{
			position: absolute;
			margin-top: 777px;
			margin-left: 630px;
			height: 25px;
			width: 450px;
			background-color: rgba(41,41,41,0.60);
		}
		#divz{
			position: absolute;
			margin-top: 180px;
			margin-left: 0px;
			height: 300px;
			width: 450px;
			background-color: rgba(243,227,230,0.65);
			
		}
		.p{
			font-family: STFangsong;
			font-size: 90px;
			font-weight: bold;
			text-align: center;
			color: #534F50;
		}
		.pe{
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 40px;
			font-weight: bold;
			color: #534F50;
		}
	</style>
</head>

<body background="images/neir2.png">
	<div id="boss1">
	<div id="divjj">
		 <br><br><br>
		<div id="divja">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>
	</div>
	<div id="d1"></div>
	<div id="divj">
	    <div id="divz"><p class="pe" style="text-align: center">END</p><p class="p">谢谢观看!</p></div>
	</div>
	<div id="d2"></div>
</body>
</html>
