<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课件封面</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		.text-shaw{
            text-shadow: 0px 6px 1px #83ACDB;
			font-size: 800%;
			font-family: STFangsong;
			font-weight:600;
			margin-top: 00px;
        }
		.p1{
			margin-left: 5px;
		}
		.p2{
			margin-right: 60px;
			margin-left: 300px;
		}
		#divf1,#divf2{
			display: inline-block;
		}
		a:link{
			color: black;
		}
		a:hover{
			color: black;
			font-size: 32.5px;
		}
		a:visited{
			color: black;
		}
		.btn{
			width: 190px;
			height: 52px;
			font-size: 25px;
			background-color:rgba(116,135,169,0.60);
			color:black;
			border-style: double double double double;
		}
	</style>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	
</head>

<body background="images/bgf7.png">
	<div>
		<div id="divf1" style="writing-mode:tb-rl;" class="text-shaw">
		    <p class="p1">&nbsp;&nbsp;渔民画</p>
		    <p class="p2">舟 山</p>
	    </div>
	    <div id="divf2">
		    <a href="mulu.html" style="text-decoration: none;">
				<button class="btn">点击进入学习</button>
			</a>
	    </div>
	</div>
	
</body>
</html>
