<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divjj{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divj1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divj2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divj3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divj4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divja{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#divjn1{
			position: absolute;
			width: 700px;
			height: 400px;
			margin-top: 55px;
			margin-left: 40px;
			border: 1.4px solid #5994dc;
		}
		#divjn2{
			position: absolute;
			background-color: rgba(65,68,70,0.30);
			width: auto;
			height: auto;
			margin-top: 45px;
			margin-left: 815px;
			background-color: #F3E3E6;
		}
		.p{
			font-family: STFangsong;
			font-size: 23px;
			text-indent: 50px;
		}
	</style>
</head>

<body background="images/neir2.png">
	<div id="boss1">
	<div id="divjj">
		 <br><br><br>
		<div id="divja">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="xinshi.html" style="text-decoration: none;">形式与风格<img src="images/next.png" alt="" width="30px" height="13px"></a>
		</div>
		
		<div>
			<div id="divj1">&nbsp;&nbsp;简&nbsp;介</div>
	        <div id="divj2"></div>
		    <div id="divj3"></div>
		    <div id="divj4"></div>
	    <br>
		</div>
		<div>
			<br>
			<div id="divjn1">
		        <marquee direction="up" behavior="scroll" scrollamount="2" scrolldelay="10" loop="5" height="400"><p class="p">舟山渔民画的由来，要从舟山民间传统的吉祥丹青绘画说起。早在明清时期，墙头画、灶头画、船饰画、门神画等广泛流行于舟山渔民的日常生活中，这些绘画内容多取材于神话传说、戏剧人物、山水风景、花卉鸟兽等，寓意着喜庆、吉祥，寄托着美好愿望。
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改革开放后，舟山的民间绘画逐渐展示出了海岛的特色，内容多为大海或与海有关的题材，展露出民间气息和地域文化。
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1983年3月，浙江省群众美术工作会议提出了繁荣传统民间美术的想法，要求在省内组织创作反映新生活、创造崭新艺术样式的现代民间绘画，舟山因此成为了试点之一。自此，现代民间绘画创作在舟山风风火火地开展，绘画爱好者们从海岛实际出发，挖掘海岛渔民日常生活中的绘画元素，又从西方绘画中汲取营养，融入了怪诞、夸张、抽象等绘画手法，将传统的舟山民间绘画孕育成了独具特色的现代民间绘画——舟山渔民画。
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绘画爱好者们以大海般的天真纯朴和无限想象，及近乎狂幻的稚拙图画和真挚的情感，勾勒出了一张张丰富奇趣、夸张造型、怪诞抽象和奇特、神秘的生活画卷。</p></marquee>
			</div>
			<div id="divjn2">
				<img src="images/ch1.jpg" alt="">
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>
