<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		
	</script>
	<style type="text/css">
		.h1{
			font-size: 300%;
			font-family: STFangsong;
			text-shadow: 0px 9px 4px #4B76AA; 
		}
		.divall{
			display: inline-block;
			height: 600px;
			width: 160px;
			background-color:rgba(36,103,152,0.56);
			margin-right: 9px;
			margin-left: 10px;
			text-align: "center";
		}
		.divall:hover{
			transform: scale(1.1);
		}
		.aml{
			font-family: STFangsong;
			font-size: 30px;
			font-weight: bold;
			text-decoration: none;
			line-height: 600px;
			text-align: justify;
			color: black;
		}
	</style>
</head>

<body background="images/mulu6.png" >
	<audio autoplay>
        <source src="rsc/weave.wav" type="audio/wav"/>
    </audio>
	<br><br>
	<center><h1 class="h1">目&nbsp;&nbsp;录</h1></center>
	<br><br>
	<div style="position: absolute;">
		<div style="display: inline-block;">&nbsp;&nbsp;&nbsp;</div>
		<div id="divm1" class="divall"><p align="center"><a class="aml" href="jianjie.html">简介</a></p></div>
		<div id="divm2" class="divall"><p align="center"><a class="aml" href="xinshi.html">形式与风格</a></p></div>
		<div id="divmt1" class="divall"><p align="center"><a class="aml" href="xiao1.html">小试身手I</a></p></div>
		<div id="divm3" class="divall"><p align="center"><a class="aml" href="yanliao.html">作画颜料</a></p></div>
		<div id="divmt2" class="divall"><p align="center"><a class="aml" href="xiao2.html">小试身手II</a></p></div>
		<div id="divm4" class="divall"><p align="center"><a class="aml" href="zhuti.html">主题</a></p></div>
		<div id="divmt3" class="divall"><p align="center"><a class="aml" href="xiao3.html">小试身手III</a></p></div>
		<div id="divm5" class="divall"><p align="center"><a class="aml" href="xinshang.html">画作欣赏</a></p></div>
		<div id="divm6" class="divall"><p align="center"><a class="aml" href="zongjie.html">总结</a></p></div>
	</div>
</body>
</html>
