<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>形式与风格</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divxx{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divx1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divx2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divx3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divx4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divxa{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#divxn1{
			position: absolute;
			background-color: rgba(65,68,70,0.30);
			width: auto;
			height: auto;
			margin-top: 50px;
			margin-left: 50px;
			background-color: #F3E3E6;
		}
		#divxn2{
			position: absolute;
			width: 600px;
			height: 400px;
			margin-top: 50px;
			margin-left: 660px;
			border: 1.4px solid #5994dc;
		}
		.p{
			font-family: STFangsong;
			font-size: 23px;
			text-indent: 50px;
		}
	</style>
</head>

<body background="images/neir2.png">
	<audio autoplay>
        <source src="" type="audio/mp3"/>
    </audio>
	<div id="boss1">
	<div id="divxx">
		 <br><br><br>
		<div id="divxa">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="xiao1.html" style="text-decoration: none;">小试身手I<img src="images/next.png" alt="" width="30px" height="13px"></a>
		</div>
		
		<div>
			<div id="divx1">&nbsp;&nbsp;形式与风格</div>
	        <div id="divx2"></div>
		    <div id="divx3"></div>
		    <div id="divx4"></div>
	    <br>
		</div>
		<div>
			<br>
			<div id="divxn1">
		        <img src="images/ch2.png" alt="sorry 图片无法显示">
			</div>
			<div id="divxn2">
				<p class="p">这些主观的感受和强烈的生活气息又通过造型上的夸张、随意和色彩上的艳丽、强烈而表现出来，由此形成了舟山渔民画特有的整体性艺术魅力，在中国现代民间绘画艺术中独树一帜。</p>
				<p class="p">渔民画家们去表现时可以把不同时间、不同空间、不同视点和各种物体的特征要领错综复杂地交织在一起，也可以把自己感兴趣的东西都描绘在一幅画面中，使画面有很大的生活容量。在造型上不受任何限制，大胆想象，大胆变形，大胆夸张，他们常常以自己的感情为中心，根据需要在同一画面里可以出现仰视、俯视、平视、侧视等现象，构成了舟山渔民画特殊的造型模式。</p>
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>
