<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>画作欣赏</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divhh{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divh1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divh2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divh3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divh4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divha{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#divb1{
			position: absolute;
			margin-top: 0px;
			margin-left: 0px;
		}
		#divb2{
			position: absolute;
			margin-top: 0px;
			margin-left: 1205px;
		}
		.divk1{
			position: absolute;
			width: 390px;
			height: 116px;
			background-color: rgba(29,29,29,0.40);
			margin-left: 213px;
		}
		.divk2{
			position: absolute;
			width: 390px;
			height: 116px;
			background-color: rgba(218,20,20,0.40);
			margin-left: 685px;
			margin-top: 70px;
		}
		.divl1{
			position: absolute;
			width: 0px;
			height: 0px;
			border-top: 40px solid transparent;
			border-left: 30px solid transparent;
			border-right:30px solid rgba(29,29,29,0.45);
			border-bottom: 40px solid transparent;
			margin-left: 585px;
		}
		.divl2{
			position: absolute;
			width: 0px;
			height: 0px;
			border-top: 40px solid transparent;
			border-left: 30px solid rgba(218,20,20,0.45);
			border-right:30px solid transparent;
			border-bottom: 40px solid transparent;
			margin-left: 645px;
		}
		.img{
			width: 180px;
			height: 110px;
			margin-top: 3px;
			margin-left: 6px;
		}
		.divf1{
			position: absolute;
			width: 2px;
			height: 90px;
			display: inline-block;
			margin-top: 15px;
			margin-left: 17px;
			background-color: rgba(45,45,45,0.50);
		}
		.divf2{
			position: absolute;
			width: 2px;
			height: 90px;
			display: inline-block;
			margin-top: 15px;
			margin-left: 17px;
			background-color: rgba(167,47,49,0.50);
		}
		.p{
			position: absolute;
			display: inline-block;
			font-family: STFangsong;
			font-size: 20px;
			font-weight: bold;
			margin-top: 32px;
			margin-left: 36px;
		}
	</style>
</head>

<body background="images/neir2.png">
	<audio autoplay>
        <source src="" type="audio/mp3"/>
    </audio>
	<div id="boss1">
	<div id="divhh">
		 <br><br><br>
		<div id="divha">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="zongjie.html" style="text-decoration: none;">总结<img src="images/next.png" alt="" width="30px" height="13px"></a>
		</div>
		
		<div>
			<div id="divh1">&nbsp;&nbsp;画作欣赏</div>
	        <div id="divh2"></div>
		    <div id="divh3"></div>
		    <div id="divh4"></div>
	    <br>
		</div>
		<div>
			<br>
			<div id="divb1"><img src="images/bk1.png" alt=""></div>
			<div id="divb2"><img src="images/bk2.png" alt=""></div>
			<div id="divhn1">
		        <div class="divl1"></div>
				<div class="divl2" style="margin-top: 80px"></div>
				<div class="divl1" style="margin-top: 160px"></div>
				<div class="divl2" style="margin-top: 240px"></div>
				<div class="divl1" style="margin-top: 320px"></div>
				<div class="divl2" style="margin-top: 400px"></div>
				
				<div class="divk1" style="margin-top: 0px">
					<a href="img1.html"><img src="images/zw.jpg" alt="" class="img"></a>
					<div class="divf1"></div>
					<p class="p">《涨网》<br>作者：张亚春</p>
				</div>
				<div class="divk2" style="margin-top: 63px">
					<a href="img2.html"><img src="images/yc.jpg" alt="" class="img"></a>
					<div class="divf2"></div>
					<p class="p">《渔村》<br>作者：周满飞</p>
				</div>
				<div class="divk1" style="margin-top: 155px">
					<a href="img3.html"><img src="images/yx.jpg" alt="" class="img"></a>
					<div class="divf1"></div>
					<p class="p">《岱衢洋黄鱼汛》<br>作者：俞世祥</p>
				</div>
				<div class="divk2" style="margin-top: 218px">
					<a href="img4.html"><img src="images/jx.jpg" alt="" class="img"></a>
					<div class="divf2"></div>
					<p class="p">《巨蟹》<br>作者：孙秋燕</p>
				</div >
				<div class="divk1" style="margin-top: 315px">
					<a href="img5.html"><img src="images/yl.jpg" alt="" class="img"></a>
					<div class="divf1"></div>
					<p class="p">《渔家乐之三》<br>作者：徐重芳</p>
				</div>
				<div class="divk2" style="margin-top: 374px">
					<a href="img6.html"><img src="images/xw.jpg" alt="" class="img"></a>
					<div class="divf2"></div>
					<p class="p">《看戏文》<br>作者：戴君芬</p>
				</div>
			</div>
			
		</div>
	</div>
	</div>
	
</body>
</html>
