<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作画颜料</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divyy{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divy1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divy2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divy3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divy4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divya{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#divyn1{
			position: absolute;
			width: 700px;
			height: 200px;
			margin-top: 50px;
			margin-left: 35px;
			border: 1.4px solid #5994dc;
		}
		#divyt{
			position: absolute;
			width: 500px;
			height: 480px;
			margin-top: 50px;
			margin-left: 760px;
		}
		#divyt1{
			position: absolute;
			margin-top: 280px;
			margin-left: 60px;
		}
		.p{
			font-family: STFangsong;
			font-size: 23px;
            text-indent:50px;
}
		}
	</style>
</head>

<body background="images/neir2.png">
	<audio autoplay>
        <source src="" type="audio/mp3"/>
    </audio>
	<div id="boss1">
	<div id="divyy">
		 <br><br><br>
		<div id="divya">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="xiao2.html" style="text-decoration: none;">小试身手<img src="images/next.png" alt="" width="30px" height="13px"></a>
		</div>
		
		<div>
			<div id="divy1">&nbsp;&nbsp;作画颜料</div>
	        <div id="divy2"></div>
		    <div id="divy3"></div>
		    <div id="divy4"></div>
	    <br>
		</div>
		<div>
			<br>
			<div id="divyn1">
				<br/>
				<p class="p">舟山渔民画的材质，从最初的水粉、油画等，到今天使用的丙烯，油画颜料太过昂贵，水粉不宜保存，最终采用相对容易保存又颜色鲜亮的丙烯。</p>
			</div>
			<div id="divyt">
				<img src="images/n.jpg" alt="">
			</div>
			<div id="divyt1">
				<img src="images/yl1.jpg" alt="" width="300px" height="auto">&nbsp;
				<img src="images/yl2.jpg" alt="" width="300px" height="auto">
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>
