<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主题</title>
<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divzz{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divz1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divz2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divz3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divz4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divza{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#divzt{
			position: absolute;
			margin-top: 3px;
			margin-left: 50px;
		}
		#divzn2{
			position: absolute;
			width: 600px;
			height: 400px;
			margin-left: 600px;
		    margin-top: 20px;
		}
		.p{
			font-family: STFangsong;
			font-size: 23px;
			text-indent: 50px;
		}
		#divzv{
			position: absolute;
			margin-top: 380px;
			margin-left: 800px;
		}
		.btn{
			width: 200px;
			height: 50px;
			font-size: 21px;
			background-color:#E2BEBF;
		}
		button:hover{
			width: 110%;
			height: 110px;
			font-size: 22px;
		}
		.hr{
			border:none;
			height: 1px;
			background-color: rgba(177,119,120,0.40);
			width: 560px;
		}
	</style>
</head>

<body background="images/neir2.png">
	<div id="boss1">
	<div id="divzz">
		 <br><br><br>
		<div id="divza">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="xiao3.html" style="text-decoration: none;">小试身手<img src="images/next.png" alt="" width="30px" height="13px"></a>
		</div>
		
		<div>
			<div id="divz1">&nbsp;&nbsp;主&nbsp;题</div>
	        <div id="divz2"></div>
		    <div id="divz3"></div>
		    <div id="divz4"></div>
	    <br>
		</div>
		<div>
			<br>
			<div id="divzt"><img src="images/nr2.jpg" alt="" height="500px"></div>
			<div id="divzn2">
				<p class="p">渔民画家们热爱自己的海岛，热爱自己的劳动和生活，他们以海为动力，依照自己的环境和生活在创作中进行联想，用形象的思维来表达他们朴素的思想情感。他们从客观事物的真实形象出发，进行大胆的创意和夸张，立意奇特，想象丰富，用画笔流露着自己对生活的真情实感和对大海的深情眷恋，作品散发着浓郁的"海腥味"。这些充满大海气息的艺术作品，无一不具有鲜明的地域特色和生活气息。</p><br><br>
				<hr class="hr">
			</div>
			<div id="divzv">
                <a href="https://v.qq.com/x/page/g0329f5lo4i.html">
					<input class="btn" type="button" value="点我观看视频" title="即将跳转至腾讯视频">
				</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>