<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>总结</title>
	<link type="image/x-icon" rel="shortcut icon" href="images/icon/favicon.ico">
	<style type="text/css">
		body{
			position: relative;
		}
		#boss1{
			position: absolute;
			width: 1350px;
			height: 700px;
			margin-top: 125px;
			margin-left: 165px;
			background-color:rgba(243,227,230,0.50);
		}
		#divjj{
			position: absolute;
			width: 1300px;
			height: 650px;
			margin-top: 25px;
			margin-left: 25px;
			border: 2px solid #b68d77;
			background-color: #F3E3E6;
		}
		#divj1{
			position:relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.60);
			height: 60px;
			width: 280px;
			line-height: 60px;
			font-family: STFangsong;
			font-size: 200%;
			font-weight: bold;
		}
		#divj2{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.50);
			height: 60px;
			width: 15px;
			
		}
		#divj3{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.40);
			height: 60px;
			width: 8px;
		}
		#divj4{
			position: relative;
			display: inline-block;
			vertical-align: top;
			background-color:rgba(218,36,36,0.30);
			height: 60px;
			width: 4px;
		}
		#divja{
			position: absolute;
			width: 300px;
			height: 40px;
			margin-top: 20px;
			margin-left: 1050px;
			font-family: STFangsong;
			font-size: 20px;
		}
		a:link{
			color: black;
		}
		a:hover{
			color:#B05254;
		}
		a:visited{
			color: black;
		}
		#divjn1{
			position: absolute;
			width: 700px;
			height: 400px;
			margin-top: 55px;
			margin-left: 40px;
			border: 1.4px solid #5994dc;
		}
		#divjn2{
			position: absolute;
			background-color: rgba(65,68,70,0.30);
			width: auto;
			height: auto;
			margin-top: 15px;
			margin-left: 810px;
			background-color: #F3E3E6;
		}
		.p{
			font-family: STFangsong;
			font-size: 23px;
			text-indent: 50px;
		}
	</style>
</head>

<body background="images/neir2.png">
	<audio autoplay>
        <source src="rsc/bz.mp3" type="audio/mp3"/>
    </audio>
	<div id="boss1">
	<div id="divjj">
		 <br><br><br>
		<div id="divja">
			<a href="mulu.html" style="text-decoration: none;"><img src="images/back.png" alt="" width="30px" height="13px">目录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="end.html" style="text-decoration: none;">结束页<img src="images/next.png" alt="" width="30px" height="13px"></a>
		</div>
		<div>
			<div id="divj1">&nbsp;&nbsp;总&nbsp;结</div>
	        <div id="divj2"></div>
		    <div id="divj3"></div>
		    <div id="divj4"></div>
	    <br>
		</div>
		<div>
			<br>
			<div id="divjn1">
		        <p class="p">舟山渔民画渊源于海，蕴藉于海，发展于海，底蕴深厚的舟山海洋文化孕育着优秀的本土艺术，充满生机与活力的海乡为渔民画提供了丰富的创作灵感。大海为渔民提供了不竭的生活所需，渔民画家们以海为动力，依照自己熟悉的环境和生活在创作中进行联想，用形象的思维来表达他们朴素的思想情感。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舟山渔民画夸张的造型，奇妙的构思，艳丽的色彩，使之在中国现代民间绘画艺术中独树一帜;它以现实主义的视角和浪漫主义的手法，艺术地再现海岛地区的生产生活场景、民间民俗风情;现在它又将在新的时代中找准它独有的位置，不断向大众展现海洋文化的独特魅力和它独有艺术价值。</p>
			</div>
			<div id="divjn2">
				<img src="images/xs1.jpg" alt="" width="450px;">
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>
